<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js'></script>
   
 <link rel="stylesheet" href="css/style.css">
    <title>House Hunting </title>
    
    <style>
		p{
		   text-align: center;
       font-size: 20px ;
       
       color: #333; /* Set the text color */
       max-width: 1000px; /* Limit the width of the paragraph */
       margin: 0 auto; /* Center the paragraph */
       line-height: 1.6;
	   }
	  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 70px; /* Adjust the value as needed */
}
 
.card {
    width: 16rem;
    margin: 10px;
     transition: border-color 0.3s ease, background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #fff; /* Changed background color to white */
            box-shadow: 0 8px 8px 8px rgba(0, 0, 0, 0.1);
}
 
.card:hover{
	  transform: scale(1.05);
            box-shadow: 0 16px 16px 8px rgba(0, 0, 0, 0.3); /* Darker shadow on hover */
            z-index: 2;
}
 
.card img {
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
   
}
 
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
 
		
        /* Profile Picture */
       
        /* Custom class to override background color */
         .navbar-nav .nav-link {
            color: rgb(163, 16, 119) !important;
            font-size: 20px !important;
            font-weight: bold;
        }

        .custom-navbar {
            background-color: white !important;
        }

        .profile-menu .dropdown-menu {
            right: 0;
            left: unset;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .profile-menu .dropdown-menu a {
            color: black !important;
            font-weight: bold;
        }

        .profile-menu .dropdown-menu a:hover {
            background-color: rgba(159, 248, 248, 0.301);
        }

        .toggle-change::after {
            border-top: 0;
            border-bottom: 0.3em solid;
        }
    
        .custom-navbar {
            background-color: white !important;
        }

        .navbar-nav .nav-link {
            color: rgb(163, 16, 119) !important;
            font-size: 20px !important;
            font-weight: bold;
        }

        .profile-pic {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
        }

        .profile-pic img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .profile-menu .dropdown-menu {
            right: 0;
            left: unset;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .profile-menu .dropdown-menu a {
            color: black !important;
            font-weight: bold;
        }

        .profile-menu .dropdown-menu a:hover {
            background-color:  rgba(159, 248, 248, 0.301);
           
        }

        .profile-menu .fa-fw {
            margin-right: 10px;
        }

        .toggle-change::after {
            border-top: 0;
            border-bottom: 0.3em solid;
        }
    </style>
</head>

<body style="background-color: rgba(159, 248, 248, 0.301);">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/logo-png.png" alt="" width="130px " height="70px"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact US</a>
                    </li>
                    <li class="nav-item dropdown profile-menu">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Login
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="AdminLogin?role=admin">Admin</a></li>
                            <li><a class="dropdown-item" href="OwnerLogin?role=owner">Owner</a></li>
                            <li><a class="dropdown-item" href="TenantLogin?role=tenant">Tenant</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="home">

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/house.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hhhhhhhh.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/houseeee.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hhh.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/uuuuuuuuuuu.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <header>
        <br><br>

       <h1 style="font-weight: bolder;">Welcome to House Hunting Hub</h1>
      <center>  <h3 style=" color: rgb(163, 16, 119); font-weight: bold;"> Your Ideal Home Awaits</h3></center>
       <p style=" text-align: center;
       font-size: 20px ;
       color: #333; /* Set the text color */
       max-width: 800px; /* Limit the width of the paragraph */
       margin: 0 auto; /* Center the paragraph */
       line-height: 1.5;">
At House Hunting Hub, we are dedicated to making your search for the perfect home seamless and enjoyable. Whether you're a family looking for a cozy house with a spacious backyard or a bachelor seeking a trendy apartment in the heart of the city, we have curated listings to match every lifestyle.
</p>
</header>

      <!-- Main content section -->
      <!--  <section>


            <div class="container marketing">

                 Three columns of text below the carousel 
                <div class="row">
                    <div class="col-lg-4 mx-auto">
                        <img class="bd-placeholder-img rounded-circle" width="150" height="150" src="images/family.jpg" alt="Family Image">
                        <h2>For Families</h2>
                        <p>Finding a home that accommodates the needs of your family is a top priority for us.
                            We understand the importance of creating memories in a space that feels like home.
                            Explore our family-friendly listings in safe and welcoming communities.
                        </p>
                        <p><a class="btn btn-family" href="#" onclick="showAlert()">View details &raquo;</a></p>
                    </div> /.col-lg-4 

                    <div class="col-lg-4 mx-auto">
                        <img class="bd-placeholder-img rounded-circle" width="150" height="150" src="images/bachelors.png" alt="Bachelors Image">
                        <h2>For Bachelors</h2>
                        <p>City living has never been more exciting! Our listings for bachelors include stylish apartments,
                            shared housing options, and trendy living spaces. Experience the convenience of urban living with House Hunting Hub.
                        </p>
                        <p><a class="btn btn-bachelors" href="#" onclick="showAlert()">View details &raquo;</a></p>
                    </div> /.col-lg-4 
                </div> /.row 

            </div>
        </section>-->

        <section>
			<br>
           
    <!--<p>At <strong style="color: rgb(163, 16, 119);"> House Hunting Hub</strong>, we understand that finding the ideal home is a significant decision. That's why we offer a curated selection of residences to suit different lifestyles and preferences. Whether you're a single professional, a growing family, or someone seeking a serene space to call home, our listings cater to your unique needs.</p>

    <p>Want the comfort of apartment living? Explore our modern 1bhk options, perfect for individuals seeking a compact yet stylish space. If you require more room for your family or personal preferences, our 2bhk offerings provide the ideal balance of space and comfort.</p>

    <p>For those looking for an even more expansive and luxurious lifestyle, our 3bhk villas offer the epitome of residential elegance. Enjoy the freedom of a standalone house with ample space, privacy, and all the amenities you desire.</p>

<br><br><br>-->
<div class="card-container">
    <div class="card">
        <img src="images/2b.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" style="font-weight: bold;">2BHK</p>
        </div>
    </div>

    <div class="card">
        <img src="images/2bhk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" style="font-weight: bold;">3BHK</p>
        </div>
    </div>

    <div class="card">
        <img src="images/3bhk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" style="font-weight: bold;">1BHK</p>
        </div>
    </div>

    <div class="card">
        <img src="images/4bhk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" style="font-weight: bold;">Houses</p>
        </div>
    </div>
</div>

</section>
<br><br>
  <section id="about">
<br><br> <br>
     <!-- Main Content - About Us Section -->
    
     <div class="containerclass" >
      <h1>About US</h1>
      <p class="highlight-text">-- Who we are --</p>
      <div id="about-us">
          <div class="logomaker">
              <img src="images/logo-png.png" alt="Home Hunt Logo">
          </div>
          <br>
          <div class="text-content1">
              <p class="about-paragraph" style="width: 700px;">Welcome to <strong><i>House Hunting Hub</i></strong>, your go-to destination for finding the perfect home for your family or as a bachelor. Our mission is to make your house-hunting experience seamless and enjoyable.</p>

              <p class="about-paragraph">At House Hunting Hub, we understand that finding the right home is a significant decision. Whether you're searching for a cozy family house or a stylish bachelor pad, our curated listings cater to a variety of lifestyles and preferences.</p>

              <p class="about-paragraph">Our team is committed to providing you with a range of housing options, from family-friendly neighborhoods to trendy city apartments. We strive to simplify the process of discovering your dream living space. Discover the joy of finding the perfect home with House Hunting Hub. Start your journey with us today!</p>
          </div>
      </div>
  </div>
</section>


<!-- Main Content - Contact Us Section -->
<section id="contact">
  <br><br> <br> <br>
  <!-- Main Content - Contact Us Section -->
  <div class="containercontact">
    <h1>Contact US</h1>
    <p class="highlight-text">-- Get in Touch --</p> <br><br>
    <p class="contact-paragraph" style=" font-family: Arial, sans-serif; font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.7;">Have questions or need assistance? Feel free to reach out to us! Our team at House Hunting Hub is here to help you in your house-hunting journey. Use the form below to send us a message, and we'll get back to you as soon as possible.</p>

           
    <div id="contact-us" class="contact-container">

      <div class="gif-maker">
        <!-- Add your gif source here -->
        <img src="images/contact.gif" alt="Contact Gif" width="450px" height="450px">
    </div>
        <div class="text-content1">
            <form action="contact" method="post"  >
                <label  style=" color: rgb(163, 16, 119); " for="name">Name:</label>
                <input    type="text" name="name" required>

                <label  style=" color: rgb(163, 16, 119); " for="email">Email:</label>
                <input type="email" name="email" required>

                <label style=" color: rgb(163, 16, 119); " for="message">Message:</label>
                <textarea name="message" rows="4" required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
        
    </div>
</div>

</section>
  <!-- Footer (you can include your existing footer here) -->
  <section>
   

  <footer>
    <br><br> <br> <br>
      <p style="color: black;">&copy; 2023 <strong style="color: rgb(163, 16, 119); font-weight: bold;"> House Hunting Hub</strong >. All rights reserved.</p>
  </footer>
</section>
  <script>
    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

            function showAlert() {
                alert("Please log in or sign up to search for rooms.");
                // You can redirect to the login/signup page or take any other action here
            }

            // Smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        </script>
        
    <script>
        document.querySelectorAll('.dropdown-toggle').forEach(item => {
            item.addEventListener('click', event => {
                if (event.target.classList.contains('dropdown-toggle')) {
                    event.target.classList.toggle('toggle-change');
                } else if (event.target.parentElement.classList.contains('dropdown-toggle')) {
                    event.target.parentElement.classList.toggle('toggle-change');
                }
            })
        });
        
        
        
        
    /*inspect mode*/
    // Disable right-click context menu
document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
});
 
    </script>
</body>

</html>
